SfeMiddleman.cs(131,31): error CS1056: Unexpected character '$'
SfeMiddleman.cs(138,35): error CS1056: Unexpected character '$'
SfeMiddleman.cs(143,35): error CS1056: Unexpected character '$'
SfeMiddleman.cs(148,35): error CS1056: Unexpected character '$'
SfeMiddleman.cs(162,39): error CS1056: Unexpected character '$'
SfeMiddleman.cs(215,32): error CS1056: Unexpected character '$'
SfeMiddleman.cs(215,110): error CS1056: Unexpected character '\'
SfeMiddleman.cs(215,123): error CS1056: Unexpected character '\'
SfeMiddleman.cs(227,35): error CS1056: Unexpected character '$'
SfeMiddleman.cs(244,31): error CS1056: Unexpected character '$'
SfeMiddleman.cs(251,35): error CS1056: Unexpected character '$'
SfeMiddleman.cs(252,24): error CS1056: Unexpected character '$'
SfeMiddleman.cs(267,43): error CS1056: Unexpected character '$'
SfeMiddleman.cs(269,32): error CS1056: Unexpected character '$'
SfeMiddleman.cs(292,39): error CS1056: Unexpected character '$'
SfeMiddleman.cs(294,28): error CS1056: Unexpected character '$'
SfeMiddleman.cs(302,39): error CS1056: Unexpected character '$'
SfeMiddleman.cs(304,28): error CS1056: Unexpected character '$'
SfeMiddleman.cs(311,24): error CS1056: Unexpected character '$'
SfeMiddleman.cs(316,24): error CS1056: Unexpected character '$'
SfeMiddleman.cs(316,98): error CS1056: Unexpected character '\'
SfeMiddleman.cs(316,111): error CS1056: Unexpected character '\'
SfeMiddleman.cs(346,28): error CS1056: Unexpected character '$'
SfeMiddleman.cs(355,28): error CS1056: Unexpected character '$'
SfeMiddleman.cs(363,28): error CS1056: Unexpected character '$'
SfeMiddleman.cs(370,35): error CS1056: Unexpected character '$'
SfeMiddleman.cs(373,24): error CS1056: Unexpected character '$'
SfeMiddleman.cs(377,24): error CS1056: Unexpected character '$'
SfeMiddleman.cs(377,100): error CS1056: Unexpected character '\'
SfeMiddleman.cs(377,113): error CS1056: Unexpected character '\'
SfeMiddleman.cs(219,38): error CS1519: Invalid token '=' in class, struct, or interface member declaration
SfeMiddleman.cs(219,53): error CS1519: Invalid token ';' in class, struct, or interface member declaration
SfeMiddleman.cs(222,44): error CS1519: Invalid token '(' in class, struct, or interface member declaration
SfeMiddleman.cs(222,51): error CS1519: Invalid token ',' in class, struct, or interface member declaration
SfeMiddleman.cs(222,69): error CS1519: Invalid token ')' in class, struct, or interface member declaration
SfeMiddleman.cs(223,44): error CS1519: Invalid token '(' in class, struct, or interface member declaration
SfeMiddleman.cs(225,13): error CS0116: A namespace cannot directly contain members such as fields or methods
SfeMiddleman.cs(234,24): error CS1518: Expected class, delegate, enum, interface, or struct
SfeMiddleman.cs(238,54): error CS1001: Identifier expected
SfeMiddleman.cs(298,22): error CS1001: Identifier expected
SfeMiddleman.cs(298,24): error CS1518: Expected class, delegate, enum, interface, or struct
SfeMiddleman.cs(298,39): error CS1518: Expected class, delegate, enum, interface, or struct
SfeMiddleman.cs(298,57): error CS1518: Expected class, delegate, enum, interface, or struct
SfeMiddleman.cs(312,13): error CS1022: Type or namespace definition, or end-of-file expected
